events {}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  server {
    listen 81;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;
    
    try_files $uri /index.html;
  }
}
